\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multithreading}{2}}
\newlabel{Multithreading}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our queue for ready threads\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create a thread: \textit  {green\_create}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yield a thread: \textit  {green\_yield}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wait for a thread termination: \textit  {green\_join}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialise a condition variable: \textit  {green\_cond\_init}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Suspend the current thread: \textit  {green\_cond\_wait}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unblock a suspended thread: \textit  {green\_cond\_signal}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Initialise a mutex: \textit  {green\_mutex\_init}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lock a mutex: \textit  {green\_mutex\_lock}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Unlock a mutex: \textit  {green\_cond\_unlock}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Timers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{6}}
\newlabel{Testing}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of yield green\_t vs pthread\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{conclusions}{{5}{8}}
